footer {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 1rem 2rem;
}
.upper_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
#input_text {
  font-size: 1.5rem;
  border-top-left-radius: 0.5rem;
  width: 65%;
  height: 4rem;
  padding: 0.3rem;
}
#subscribe_btn {
  border-top-left-radius: none;
  border-bottom-left-radius: none;
}

.about h2,
.links_group h2,
.part h2 {
  text-align: center;
  font-size: 2rem;
}
.subscribe-now {
  border: 1px solid black;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: -2px;
  height: 3rem;
}
.brand-logo {
  display: flex;
  font-size: 1rem;
  text-align: center;
  justify-content: center;
}

.links_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  flex-direction: column;
}

.links_group a {
  color: white;
}
ul li {
  list-style: none;
  padding-left: 0;
}

.part h2 {
  font-size: 2rem;
}

.social_links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 2rem;
}

.link {
  text-decoration: none;
  font-size: 1.3rem;
  list-style-type: none;
  margin-left: 1rem;
  cursor: pointer;
}
#s_link {
  font-size: 2rem;
}
.copy {
  letter-spacing: 3px;
  text-align: center;
  margin-top: 3rem;
}

@media (max-width: 550px) {
  .upper_section {
    flex-direction: column;
    /* margin-bottom: 0.5rem; */
  }
  .copy {
    font-size: 2rem;
    font-weight: bold;
  }

  .links_group {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
